{
  "name": "Marine Diesel Engine",
  "short_name": "Marine Diesel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#07233a",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
